## Third Year Project (2015-16)

# //Simplifying Web Development//

## Tom Golden

#### //Supervisor: Alexandra Cristea//

###### {date()}

{print(){break()}}

{donotprint()<hr>}

## Abstract
This report documents the development of a system to generate webpages without requiring
a knowledge of web languages. Part of the system involves the creation of a more intuitive
language than the blend of HTML, CSS and JavaScript along with its compiler and an interface
for users to develop in it.

Though its main purpose is to make web development simpler for users by way of reducing the
time taken to write in it and to learn it, it has secondary uses and benefits that include
producing documents (including this one), automatically using best practice and reducing
total file size.

*Keywords* {hspace(10px)} web development, language design, markup language, compiler design, regular language

#### Contents

{contents()I don't get it.}

#### Acknowledgements

I received considerable support throughout the course of my project.

My friends: especially Thomas O'Brien, for his unfiltered input and reminding me when
I should have a break, and Hamish Lacmane, for his help testing my tutorial, but also
the rest of my friends that gave help and welcome encouragement.

I'd like to thank my supervisor, Alexandra Cristea, for everything she has
done this year, providing very interesting feedback; least for all supervising my project.

Adam Chester

Simon Hammond, I would like to thank for his expertise and support this
year, as well as his remarkable patience answering all my – sometimes silly –
questions.

Matthew Leeke, for his continued support and encouragement, not only
this year, but for the past 3 years. Without his help proofreading this report,
I'm sure it would be far less polished.

Finally, I would like to thank Jordan for all her support this year, I'm sure
she's learnt more about MPI than she ever wanted to.


### Optional

#### Appendices:

##### Information referenced in the text that is useful to the readers' understanding but which is too long to include within the actual text


##### For example:


#### Survey questions administered as part of the work


#### Some passages of code


#### Diagrams of the architecture


#### Do not include substantial amounts of code in an appendix


#### Self-Assessment:

##### A brief section entitled "Author's Assessment of the Project"


##### Brief summary of what you have achieved.


##### Consisting of brief (up to 100 words) answers to each of the following questions:


#### What is the (technical) contribution of this project?


#### Why should this contribution be considered relevant and important for the subject of your degree?


#### How can others make use of the work in this project?


#### Why should this project be considered an achievement?


#### What are the limitations of this project?


---


## Introduction (containing background and motivational material)

### What is the problem that you are solving?


### Why is it important to solve that problem?


### Who else has tried to solve this or related problems?


### How	does your solution differ from their solution?


### Summarise your contributions (novelties	etc) and your results/findings


### Organisation of the	report



---

## Review of Literature (or the State-of-the-Art)
Why is it important (or even necessary) to
review	the	related	literature (or the state-of-the-art)?
- Shows	that you are aware of other developments
- You understand those
- Are able to critique those
- Are able to position your work in the context of others' work

*Different ways you can write this*

---

## Software/Hardware (or Study) Design

### Overview of your design


### Design choices and justification


### Design constraints


### Detailed design


### Beware - Death by UML diagrams!


---

## Implementation

### Provide some details of the implementation

#### But only what is necessary and sufficient

#### Or what is	novel and unique

### Don't include a dump of the source code in the report, only some snippets if needed

### Screenshots of interface, pictures of hardware setup OK (recommended)

### User guide (highly recommended)

---

## Results and Discussion

### Results of your solution (findings)

#### Evidence of the end product (results of your research)

#### Could be in the form of a working software/hardware

### Results with various scenarios

### Comparative results

### Negative results OK?

### Self-critique

---

## Conclusions

### Brief summary of the main results/achievements

### A discussion/critique of achievements referring back to the goals

### A consideration of difficulties, limitations and lessons learnt.

### Next steps that would provide a useful extension to your work

### Any further questions that remain to be answered

### A discussion of any legal, social, ethical and professional issues relating to the work undertaken, where applicable

### Citations

### Related work where appropriate in the body of the text

### Reference section should give full references in a consistent style for all works cited

### You may also wish to include background texts which you have not specifically cited either within the reference section or in a separate bibliography.

---

## References
[1] Ref
[2] Ref

<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style>
    h1, h2, h3, h4, h5, h6 {
        text-align: center;
        font-family: 'Lora', serif;
    }
    body {
        font-family: 'Lora', serif;
    }
    .__contents__ > ol > li:nth-child(1) {
    	display: none;
    }
</style>

<script>
    if (window.location.hash.substr(1) == "autoupdate") setTimeout(function(){location.reload(true)}, 2000);
</script>