@@@
So you worked that out... so how does this become that web page you saw?
Bonus point: can you work out what language this is? :D
@@@

# <img src="avatar.png" style="height:43px;margin:-5px 0;"> *Tom Golden* {modify(margin-top,1.5rem)} {modify(padding-top,2rem)} {color(#999)\[csunbg\]}

<link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>

<div style="position:relative;">
        {modify(padding-bottom,2rem)}<code>&lt;*web* *{color(#999)developer}*="//true//" *{color(#999)style}*="//_designer_:true//;">&lt;/*web*></code>
        <div class="btn" onclick="document.querySelector('.menu').classList.add('animate');this.classList.add('animate');setTimeout(function(){document.querySelector('.btn').style.display = 'none';}, 500);";>{icon(arrow-circle-o-up)}</div>
</div>

<div class="menu">
{down(.1rem)*Projects:*}{hspace(1rem)}
[some-js](some-js){hspace(1rem)}
[some-js Tutorial](some-js-tutorial){hspace(1rem)}
[Deadlines](Deadlines){hspace(1rem)}
[Revision](Revision){hspace(1rem)}
[Marks](Marks)  
{down(.1rem)*Professional portfolio:*}{hspace(1rem)}
[The&nbsp;Boar](https://theboar.org/){hspace(1rem)}
[Coshamie](http://coshamie.com){hspace(1rem)}
[SplatUni](http://splatuni.com){hspace(1rem)}
[DMSoc](http://dmsoc.org)</div>
  
<div id="hideme" style="padding:0;margin-bottom:2rem"></div>

{modify(padding-top,2rem)}Employ me! EU national, US permanent resident. Very flexible with location and
travel.

*CHALLENGE - Have a look at the source code...* {emoji()wink} `Ctrl-U`{modify(padding-bottom,2rem)}
                                                                                                        
<div id="cv" style="max-height:1170px;overflow:hidden;margin-bottom:25px;">
<div style="height:0;margin:1.5% auto;width:100%;max-width:827px;padding-bottom:129.41%;position:relative;overflow:hidden">
<iframe id="bae" src="http://docs.google.com/gview?url=http://goldenforever.github.io/Resume.pdf&embedded=true" style="max-height:1170px;position:absolute;width:100%;height:100%;top:0;left:0;" frameborder="0"></iframe>
</div>
<style>
        code { display: inline-block; white-space: normal; }
        code:first-of-type { margin-right: 135px }
        body { background-color: #D1D1D1; font-family: Karla, Raleway, sans-serif; color: #434343; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        h1, h2, h3, h4, h5, h6 { font-family: Karla, Raleway, sans-serif; }
        .section > :not(#cv) { max-width:74rem; box-shadow:2px 5.5px 8px rgba(0,0,0,.3); padding:.3rem 3rem; background-color:#fff; margin:0 auto; z-index:1; }
        a[href] { color: #000; border-bottom: 1px solid black; padding-bottom: 0px; text-decoration: none;}
        a[href]:hover { border-color: #999 }
        @media (max-width: 1200px) {
                .section > :not(#cv) { background-color:transparent; box-shadow: none; }
                #hideme { margin-bottom:-2rem !important; }
                body { background-color:transparent }
        }
        .tagline {
            font-family: 'Roboto Mono', Inconsolata, monospace;
        }
        .btn {
                position: absolute;
                right: 2.5rem;
                bottom: 2.5rem;
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                font-size: 20px;
                background-color: #D1D1D1;
                box-shadow: 1px 2.75px 4px rgba(0,0,0,.3);
                padding-left: 6px;
                transition: opacity .5s cubic-bezier(0.12, 0.48, 0.36, 1);
                box-sizing: border-box;
        }
    .menu {
        position: relative;
        top: -1rem;
        margin: 0;
        overflow: hidden;
        display: none;
    }
    .menu.animate {
        display: block;
        animation-name: mymove;
        animation-duration: 1s;
        animation-timing-function: cubic-bezier(0.12, 0.48, 0.36, 1);
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-delay: 0;
        animation-play-state: running;
        animation-fill-mode: forwards;
    }
    .btn.animate {
        opacity: 0;
    }
    .btn:before {
        content: 'MY WORK';
        position: absolute;
        right: 2.5rem;
        white-space: pre;
        height: 100%;
        letter-spacing: 3px;
        transform: scale(.75,.7);
    }
    .btn:hover { cursor: pointer }
    .btn .fa { transform: rotate(225deg) }
    /* Chrome, Safari, Opera */
    @-webkit-keyframes mymove {
        0%   {height: 0;}
        100% {height: 6rem;}
    }

    /* Standard syntax */
    @keyframes mymove {
        0%   {height: 0;}
        100% {height: 6rem;}
    }
    @media (max-width: 700px) {
        /* Chrome, Safari, Opera */
        @-webkit-keyframes mymove {
            0%   {height: 0;}
            100% {height: 7rem;}
        }
    
        /* Standard syntax */
        @keyframes mymove {
            0%   {height: 0;}
            100% {height: 7rem;}
        }
    }
    @media (max-width: 650px) {
        /* Chrome, Safari, Opera */
        @-webkit-keyframes mymove {
            0%   {height: 0;}
            100% {height: 9.5rem;}
        }
    
        /* Standard syntax */
        @keyframes mymove {
            0%   {height: 0;}
            100% {height: 9.5rem;}
        }
        .btn:before {
            display: none;
        }
        code:first-of-type {
            margin-right: 35px
        }
    }
    @media (max-width: 380px) {
        .btn { display: none; }
        .menu { display: block; }
    }
    img, .emojione {
        -webkit-filter: grayscale(1);
        -o-filter: grayscale(1);
        filter: grayscale(1);
        transition: filter .3s ease-in-out;
    }
    img:hover, .emojione:hover {
        -webkit-filter: none;
        -o-filter: none;
        filter: none;
    }
    .menu a {
        white-space: nowrap;
    }
    h1 { word-wrap: normal; }
    .tagline { white-space: nowrap; }
    @media (max-width: 300px) {
        .container {
            padding: 0;
        }
        .section > :not(#cv):not(h1) {i
            font-size: 90%;
        }
        h1, .tagline { text-align: center; line-height: 1; }
        .tagline * { padding: 10px 0; border: 2px solid #333; border-left: none; border-right: none }
        .tagline { margin: 20px 0 }
        h1 > * { font-size: 70% }
        h1 strong { content:"\A"; white-space:pre; }
        h1 img {
          height: auto !important;
          width: 140px
        }
        #cv, #cv > div {
            margin-bottom: 0 !important;
        }
    }
</style>